spring.application.name=MealDonation
spring.datasource.url: jdbc:postgresql://localhost:5432/mealdonation
spring.datasource.username: postgres
spring.datasource.password: postgres
spring.jpa.hibernate.ddl-auto: create-drop
# etc.
